Domaci/Controls/Comment.xaml

<UserControl x:Class="Domaci.Controls.Comment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="CommentElement"
             Height="70" Width="400">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/Resources/Images/edit.png" Height="17" Grid.Column="0" Grid.Row="0" Cursor="Hand" x:Name="EditComment"></Image>
        <Image Source="/Resources/Images/delete.png" Height="17" Grid.Column="2" Grid.Row="0" Cursor="Hand" x:Name="DeleteComment"></Image>
        <Label Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="2" Content="{Binding ElementName=CommentElement, Path=Title}"></Label>
        <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="2" Content="{Binding ElementName=CommentElement, Path=Text}" ></Label>
       
    </Grid>
</UserControl>
