Domaci/MainWindow.xaml

<Window x:Class="Domaci.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Domaci.Controls"
        Title="MainWindow" Height="518.657" Width="654.851" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="80" Margin="5" x:Name="LeftButton">New User</Button>
            <Button Width="80" Margin="5" x:Name="RightButton">Post</Button>
        </StackPanel>
        <controls:User  Grid.Column="0" Grid.Row="1" Title="Me"></controls:User>
        <TextBox Grid.Column="1" Grid.Row="1" Width="400" Height="50" FontSize="20" >Search</TextBox>
        <ScrollViewer Grid.Column="0" Grid.Row="2">
            <StackPanel x:Name="LeftContainer">
                <controls:User Title="Greg"></controls:User>
                <controls:User Title="Molly"></controls:User>
                <controls:User Title="Irene"></controls:User>
        </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" Grid.Row="2" >
            <StackPanel x:Name="RightContainer">
                <controls:Comment Title="John :" Text="Hello!"></controls:Comment>
                <controls:Comment Title="Molly :" Text="Coffie later?"></controls:Comment>
                <controls:Comment Title="Greg :" Text="Yeah, why not :) :)"></controls:Comment>
                    
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
